package com.wbcoder.io.converter;

/**
 * 字符流操作:
 * 什么时候需要使用这一系列的类
 *
 *
 * InputStream 和OutputStream,两个是为字节流设计的,主要用来处理字节或二进制对象,
 * Reader和 Writer.两个是为字符流（一个字符占两个字节）设计的,主要用来处理字符或字符串.
 *
 * 字符流处理的单元为2个字节的Unicode字符，操作字符、字符数组或字符串，
 * 字节流处理单元为1个字节，操作字节和字节数组。
 * 所以字符流是由Java虚拟机将字节转化为2个字节的Unicode字符为单位的字符而成的，
 * 所以它对多国语言支持性比较好！
 *
 *
 * 如果是音频文件、图片、歌曲，就用字节流好点，
 * 如果是关系到中文（文本）的，用字符流好点
 *
 *
 *
 * 所有文件的储存是都是字节（byte）的储存，在磁盘上保留的并不是文件的字符而是先把字符编码成字节，再储存这些字节到磁盘。在读取文件（特别是文本文件）时，也是一个字节一个字节地读取以形成字节序列
 * 字节流可用于任何类型的对象，包括二进制对象，而字符流只能处理字符或者字符串；
 * 字节流提供了处理任何类型的IO操作的功能，但它不能直接处理Unicode字符，而字符流就可以
 * 字节流是最基本的，所有的InputStrem和OutputStream的子类都是,主要用在处理二进制数据，它是按字节来处理的
 * 但实际中很多的数据是文本，
 * 又提出了字符流的概念，
 * 它是按虚拟机的encode来处理，也就是要进行字符集的转化
 * 这两个之间通过 InputStreamReader,OutputStreamWriter来关联，
 * 实际上是通过byte[]和String来关联
 * 在实际开发中出现的汉字问题实际上都是在字符流和字节流之间转化不统一而造成的
 *
 *
 * Reader类的read()方法返回类型为int ：作为整数读取的字符（占两个字节共16位），范围在 0 到 65535 之间 (0x00-0xffff)，如果已到达流的末尾，则返回 -1
 *
 *
 * inputStream的read()虽然也返回int，但由于此类是面向字节流的，一个字节占8个位，所以返回 0 到 255 范围内的 int 字节值。如果因为已经到达流末尾而没有可用的字节，则返回值 -1。因此对于不能用0-255来表示的值就得用字符流来读取！比如说汉字.
 */
public class ReaderOrWriter {

    /**
     * FileReader
     */

    /**
     * FileWriter
     */

    /**
     * FilterReader
     */

    /**
     * FilterWriter
     */

    /**
     * BufferedReader
     */

    /**
     * BufferedWriter
     */

}
