package com.wbcoder.jvm.load;

public interface LoadInterface {

    //接口内不能声明静态代码块

//    static {
//
//    }

    //接口初始化和类的初始化

    /**
     *
     * 子类的初始化要求父类全部都初始化过了
     *
     * 但是：一个子类接口的初始化并不要求其父接口全部完成了初始化，只有在真正使用到了父接口的时候才会初始化
     *
     *
     *
     *
     * 类加载过程，要做的事情
     *
     * 通过唯一标识的全类名，加在文件，转换成二进制流--->把流信息转换成运行时数据区内的各个结构--》存好之后要提供访问这些运行时数据区的方法
     * 1、JVM通过类的全限定名称来获取定义此类的二进制字节流
     *
     * 2、把这个二进制流所代表的静态存储结构转化为方法区的运行时数据结构
     *
     * 3、在内存中生成一个代表这个类的java.lang.Class对象，作为方法区这个类的各种数据的访问入口。
     *
     *
     *
     *
     */
}
